<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personaInfoFragment"
        android:icon="@drawable/ic_info"
        android:title="Personal Info" />
    <item
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_note"
        android:title="Note" />
    <item
        android:id="@+id/WeatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />

</menu>