<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exitMenuMain"
        android:orderInCategory="50"
        android:icon="@drawable/exit"
        android:title="@string/exit"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/backMenuMain"
        android:orderInCategory="50"
        android:title="@string/back"
        tools:ignore="MenuTitle" />
</menu>