<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personaInfoFragment">


    <fragment
        android:id="@+id/personaInfoFragment"
        android:name="com.example.androidlessons.ui.personalinfo.PersonalInfoFragment"
        android:label="Personal Info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.androidlessons.ui.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.example.androidlessons.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
</navigation>