<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#1E88E5" />

    <EditText
        android:id="@+id/NametInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="textAutoComplete"
        android:padding="16dp"
        android:textColorHint="#FF6F61"
        android:textColor="#1A1A1D"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/AgeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/lastname"
        android:inputType="textAutoCorrect"
        android:padding="16dp"
        android:textColorHint="#FF6F61"
        android:textColor="#1A1A1D"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/address"
        android:inputType="textAutoComplete"
        android:padding="16dp"
        android:textColorHint="#FF6F61"
        android:textColor="#1A1A1D"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="@string/number"
        android:inputType="textAutoCorrect"
        android:padding="16dp"
        android:textColor="#1A1A1D"
        android:textColorHint="#FF6F61" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF6F61"
        android:padding="16dp"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
