<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="0.9"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".fragment.ViewPagerFragment">

    <LinearLayout
        android:id="@+id/layoutViewPagerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ViewPagerTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/viewPagerIV"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/im1" />


    </LinearLayout>

    <Button
        android:id="@+id/startBTN"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:text="Начать"
        android:textColor="#3B84F1"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>
